@media only screen and (min-width: 300px) and (max-width: 480px) {
    .navbar{
        padding: 2rem;
    }
    .nav-menu {
        position: absolute;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #151154;
        width: 100%;
        transition: all 0.5s ease 0s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.5);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 1rem 0;
    }

    .nav-link {
        color: #fff;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }

    .banner {
        grid-template-columns: repeat(1, 1fr);
    }

    .heading {
        margin-right: 50px;
        padding-left: 50px;
    }

    .heading h1 {
        font-size: 36px;
        line-height: 50px;
        color: #FFFFFF;
        margin-bottom: 27px;
    }

    .poster img {
        margin-top: 50px;
        margin-left: 0px;
        width: 85%;
        height: 100%;
    }

    .profiles {
        grid-template-columns: repeat(1, 1fr);
    }

    .highlights {
        width: 100%;
    }

    .highlights-detail {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 13px;
        padding-top: 18px;
    }

    .footer-logo img {
        width: 100%;
    }

    .social-icons ul li a {
        width: 100%;
        margin: 10px;
        padding: 10px;
        font-size: 18px;

    }

}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .nav-menu {
        position: absolute;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #151154;
        width: 100%;
        transition: all 0.5s ease 0s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.5);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 1rem 0;
    }

    .nav-link {
        color: #fff;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }

    .heading h1 {
        font-size: 30px;
        line-height: 40px;
        color: #FFFFFF;
        margin-bottom: 27px;
    }

    .poster img {
        margin-left: 0px;
        width: 100%;
        height: 100%;
    }

    .profiles {
        grid-template-columns: repeat(2, 1fr);
    }

    .highlights {
        width: 100%;
    }

    .highlights-detail {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 13px;
        padding-top: 18px;
    }

    .social-icons ul li a {
        width: 100%;
        margin: 10px;
        padding: 10px;
        font-size: 18px;

    }
}